 
 .carousel-item-1{
    background-image: url(../img/SALOMON_CS3_1920x1080.jpg);
 }
 .carousel-item-2{
  background-image: url(../img/NIKE_AF1_WORLDWIDE_1920x1080.jpg);
}
.carousel-item-3{
  background-image: url(../img/NIKE_BARRAGE_1920x1080.jpg);
}
.carousel-item-4{
  background-image: url(../img/NIKE_LEBRONXVIII_1920x1080.jpg);
}
  
  .carousel {
    position: relative;
  }
  
  .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    & a{
      display: block;
      width: inherit;
      height: inherit;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }
  
  .carousel-item-next:not(.carousel-item-left),
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  .carousel-item-prev:not(.carousel-item-right),
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
  }
  
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
  }
  
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      transition: none;
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 10%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
  }
  
  .carousel-control-prev:hover, .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 150% 150%;
  }
  
  .carousel-control-prev-icon {
    background-image: url("../img/back-arrow.png");
    width: 30px;
    height: 50px;
    opacity: 20%;
  }
  
  .carousel-control-next-icon {
    background-image: url("../img/forward-arrow.png");
    width: 30px;
    height: 50px;
    opacity: 20%;
  }

  .arrow-1 {
    cursor: pointer;
    position: relative;
    width: 60px;
    height: 40px;
    margin: 20px;
}
.arrow-2 {
  cursor: pointer;
  position: relative;
  width: 60px;
  height: 40px;
  margin: 20px;
}
.arrow-1 div {
  position: relative;
  top: 20px;
  width: 70px;
  height: 3px;
  left: 0;
  display: block;
}
.arrow-2 div {
  position: relative;
  top: 20px;
  width: 70px;
  height: 3px;
  left: 0;
  display: block;
}
.arrow-1 div::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  top: -5px;
  right: -2px;
  transform: rotate(45deg);
}
.arrow-2 div::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  top: 5px;
  right: 58px;
  transform: rotate(45deg);
}
.arrow-1 div::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  top: 5px;
  right: -2px;
  transform: rotate(-45deg);
}
.arrow-2 div::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 3px;
  top: -5px;
  right: 58px;
  transform: rotate(-45deg);
}
.carousel-control-next:hover .arrow-1 div,
.carousel-control-prev:hover .arrow-2 div{
  background-color: rgb(223, 221, 221);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}
.carousel-control-next:hover .arrow-1 div::after,
.carousel-control-prev:hover .arrow-2 div::after{
  background-color: rgb(223, 221, 221);
}
.carousel-control-next:hover .arrow-1 div::before,
.carousel-control-prev:hover .arrow-2 div::before{
  background-color: rgb(223, 221, 221);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}
.carousel-control-next:hover .arrow-1,
.carousel-control-prev:hover .arrow-2{
    animation: arrow-1 1s linear infinite;
}
@keyframes arrow-1 {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}