.brands{
    padding: 30px 0;
    &_title{
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin: 30px;
    }
    &_wrp{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
    &_link{
        opacity: 50%;
        transition: all 0.5s;
        &:hover{
            opacity: 1;
            transition: all 0.5s;
        }
    }
}