.cart{
    &_table{
        width: 100%;
        border-collapse: collapse;
        &_title{
            border-bottom: 1px solid #A9B5BF;
            & th{
                color: #7a7a7a;
                padding-bottom: 10px;
                text-align: left;
            }
        }
        &_item{
            padding: 33px 0;
            border-bottom: 1px solid #E5E5E5;
            & td{
                color: #7a7a7a;
                font-weight: 300;
            }
            &_img{
                width: 160px;
                margin: 33px 0;
            }
            &_info{
                text-transform: capitalize;
                line-height: 1.7;
            }
            &_articul{
                font-size: 10px;
            }
            &_delete_link{
                display: block;
                color: #E31E24;
                font-weight: normal;
                text-align: right;
            }
        }
    }
    &_sum{
        padding: 33px 0;
        border-bottom: 1px solid #a9b5bf;
        border-top: 1px solid #a9b5bf;
        & p{
            text-align: right;
        }
        
    }
    &_btns{
        display: flex;
        justify-content: space-between;
        padding: 45px 0;
    }
    &_catalog_link{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        border: 1px solid #7A7A7A;
        text-align: center;
        font-weight: bold;
        color:  #7A7A7A;
        &:hover{
            background-color: #43D651;
            border: 1px #43D651 solid;
            color: #fff;
            transition: all 0.3s;
        }
    }
    &_clear_btn{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        background-color: #EBEBEB;
        border: 1px #EBEBEB solid;
        text-align: center;
        font-weight: bold;
        color:  #7A7A7A;
        &:hover{
            background-color: #000;
            border: 1px #000 solid;
            color: #fff;
            transition: all 0.3s;
        }
    }
    &_login{
        padding: 20px 0 20px 20px;
        text-align: right;
    }
    &_order_link{
        width: 270px;
        padding: 20px;
        text-transform: uppercase;
        background-color: #E31E24;
        border: 1px #E31E24 solid;
        text-align: center;
        font-weight: bold;
        color:  #fff;
        cursor: pointer;
        &:hover{
            background-color: #43D651;
            border: 1px #43D651 solid;
            transition: all 0.3s;
        }
    }
    
}