
.catalog{
    &_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &::after{
            content: "";
            width: 250px;
        }
    }
    &_item{
        &_wrp{
            width: 250px;
            padding: 10px;
            height: 300px;
            margin-bottom: 20px;
            border: 1px solid #d8d7d78c;
            border-radius: 0 0 3px 3px;
            box-shadow: 0px 4px 15px rgba(77,77,78,0.23);
            display: flex;
            flex-direction: column;
            justify-content: space-between;   
        }
        &_title{
            text-transform: capitalize;
            margin-top: 10px;
            font-size: 12px;
        }
        &_link{
            width: 100%;
            &:hover{
                opacity: 70%;
                transition: all 0.5s;
            }
        }
        &_img{
            width: 100%;
            height: 180px;
        }
        &_price{
            color: #E31E24;
            font-weight: bold;
            text-align: right;
        }
        &_article{
            color: #7a7a7a;
            font-size: 12px;
        }
        &_buy{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &_link{
                padding: 5px 10px;
                background-color:  #E31E24;
                color: #fff;
                text-align: center;
                cursor: pointer;
                &:hover{
                    opacity: 70%;
                    transition: all 0.5s;
                }
            }
        }
    }
}
.after{
    width: 250px;
}
