
.feedbacks{
    max-width: 1200px;
    margin: 0 auto;
}

.feedback{
    &_status{
        &_wrp{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background-color: #E5E5E5;
        }
        &_btn{
            margin-left: 10px;
            cursor: pointer;
        }
    }
    &_btns_wrp{
        display: flex;
    }
    &_star{
        width: 20px;
        height: 20px;
        background-image: url(../img/star.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &_wrp{
        display: flex;
        padding: 20px 0;
        border-bottom: 1px solid #E5E5E5;
        &:first-child{
            border-top: 1px solid #E5E5E5;
        }
    }
    &_info{
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &_user_name{
        margin-bottom: 10px;
    }
    &_date{
        margin-bottom: 10px;
    }
    &_rating{
        display: flex;
    }
    &_title{
        margin-bottom: 10px;
        font-weight: bold;
    }
}
