
.footer{
    bottom: 0;
    background-color: #2a323d;
    padding: 30px 0;
    flex: 0 0 auto;
    &_container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
    }
    &_logo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &_wrp{
            display: flex;
            flex-direction: column;
            align-items: center;
        }       
        &_link{
            width: 150px;
            height: 35px;
        }
        &_img{
            max-width: 100%;
            height: auto;
        }
        & p{
            color: rgba(255,255,255,0.4);
            font-size: 10px;
        }
    }
    &_nav{
        &_title{
            margin-bottom: 10px;
            color: rgba(255,255,255,0.4);
            text-transform: uppercase;
        }
        &_list{
            list-style-type: none;
        }
        &_item{
            margin-bottom: 5px;
            color: rgba(255,255,255,0.4);
            &:hover{
                color: #fff;
            }
        }
    }
    &_contacts{
        &_wrp{
            &:nth-last-child(n+2){
                margin-bottom: 20px;
            }
        }
        &_title{
            margin-bottom: 10px;
            color: rgba(255,255,255,0.4);
            text-transform: uppercase;
        }
        &_text{
            margin-bottom: 5px;
            color: rgba(255,255,255,0.4);
            & a{
                margin-bottom: 5px;
                color: rgba(255,255,255,0.4);
                &:hover{
                    color: rgba(255,255,255,0.8);
                }
            }
        }        
    }
}

.wrapper{
    width: 150px;
    padding: 10px 0;
    & ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        & li{
            width: 35px;
            height: 35px;
            background-color: #f06060;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            transition: all 0.5s linear;
            &:last-child{
                margin-right: 0;
            }
            & a{
                width: 40px;
                height: 40px;
                display: block;
            }
            & .fa{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 20px;
                transition: all 0.5s linear;
            }
            &:hover{
                background: #fff;
                box-shadow: 0 0 30px 3px #fff;
                & .fa{
                    color: #f06060;
                }
            }
        }
      }
}

  
  
  
  
