
.main{
    max-width: 1200px;
    margin: 0 auto;
    &_banner{
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
    &_shop{
        &_info{
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            & p{
                margin-bottom: 20px;
            }                
            & ul li{
                list-style-type: none;
                &::before{
                    content: "•";
                    font-size: 17px;
                    vertical-align: top;
                    padding-right: 8px;
                }
            }
        }
    }
}