#modal__btn {
    cursor: pointer;
}
#modal__btn:active {
    outline: none;
}
#modal__btn:focus {
    outline: none;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}
.modal__content {
    position: absolute;
    background-color: #fefefe;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 30px;
    // text-transform: uppercase;
    // font-weight: bold;
    border: 1px solid #888;
    width: 400px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    & a{
        // width: 100%;
        margin-top: 18px;
        padding: 15px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background: #e31e24;
        border: none;
        outline: none;
        cursor: pointer;
        &:hover{
            background-color: #43d651;
            transition: all 0.3s;
        }
    }
}
.close__modal__btn {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #aaa;
    line-height: 10px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
}
#modal__content_wrp {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}