
.nav{
    display: flex;
    justify-content: center;
    &_link{
        padding: 16px 20px;
        color: #fff;
        text-transform: uppercase;
        &:hover{
            background-color: red;
            transition: all 0.5s;
        }
    }
}