
.payment{
    &_text{
        &_block{
            margin: 25px 0;
            &_title{
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            & p{
                margin-bottom: 10px; 
            }
        }
    }
}
